{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome using gopigo3.com",
            "url": "https://gopigo3.com/",
//            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/New_Remote_Camera_Robot.js"
        }
    ]
}