{
	"folders": [
        {
            "name": "new_remote_camera_robot",
            "path": ".."
        },
        {
            "path": "../../../../../../etc/nginx"
        }
    ],
	"settings": {
		"python.linting.enabled": false
	}
}